<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="35dp"
    android:paddingLeft="35dp"
    android:paddingRight="35dp"
    android:paddingTop="35dp"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="AntiSpam"
            android:textSize="38dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnBlackList"
        style="@style/ButtonText"
        android:background="@drawable/color_button"
        android:text="Black List" />

    <Button
        style="@style/ButtonText"
        android:background="@drawable/color_button"
        android:text="White List" />

    <Button
        android:id="@+id/btnBlockSms"
        style="@style/ButtonText"
        android:background="@drawable/color_button"
        android:text="Blocked SMS" />

    <Button
        android:id="@+id/btnBlockCall"
        style="@style/ButtonText"
        android:background="@drawable/color_button"
        android:text="Blocked Call" />

    <Button
        style="@style/ButtonText"
        android:background="@drawable/color_button"
        android:text="Settings" />

</LinearLayout>